<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    .anh,.anh1, .TN{
        border-radius: 50%;
    }
    .anh4{
        transform-origin: 50% 65%;
        transition: transform 5s, filter 3s ease-in-out;
        filter: brightness(150%);
    }
    .anh4:hover{
        filter: brightness(100%);
        transform: scale(3);
    }
    .anh{
        overflow: hidden;
        transition: transform .5s ease;
    }
    .anh:hover{
        transform: scale(1.5);
    }
    .TN:hover {
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
    }
    .TN{
        border-radius: 50%;
    }
    .anh4{
        border-radius: 50%;
    }
    .anh1{
        border-radius: 50%;
        overflow: hidden;
        transition: transform .5s ease;
    }
    .anh1:hover {
        transform: scale(1.5);
</style>
</head>
<body>
<h3 style="text-align: center">Suke</h3>
<table class="table table-striped table-dark">
    <thead>
    <tr>
        <th scope="col">STT</th>
        <th scope="col">Tên</th>
        <th scope="col">MSV</th>
        <th scope="col">RESUME</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">01</th>
        <td>  <img class="anh" src="https://bit.ly/2QIuM2o"width="128" height="128"> TRẦN MINH TÂN</td>
        <td>Student1225203</td>
        <td><a href="https://github.com/minhtan04/tantran-resume">MY RESUME</a>
        <br>
            <a href="">OPEN</a>
        </td>
    </tr>
    <tr>
        <th scope="row">02</th>
        <td><img class="anh1" style="width:128px;height: 128px" src="https://scontent.fsgn5-2.fna.fbcdn.net/v/t1.0-9/47580477_971342729729883_1161046620658204672_n.jpg?_nc_cat=107&_nc_ohc=Y0v9w1aK86MAQmVRsO6n7eBTSihG0AfLTqLX--vAEHeBV6cV2ZHeSG1TA&_nc_ht=scontent.fsgn5-2.fna&oh=e640f8999a06b0029fbd5e51458b64ad&oe=5E48CF50">Văn Quốc Hùng</td>
        <td>Student1225924</td>
        <td>
            <a href="https://github.com/Hung05995/Resume">View source</a>
            <br>
            <a href="resume\git_cloned\Hung\index.html">Open</a>
        </td>
    </tr>
    <tr>
        <th scope="row">03</th>
        <td> <img class="TN" src="https://bit.ly/35C73p1"width="128" height="128">  Nguyễn Minh Tân</td>
        <td>Student1225219</td>
        <td> <a href="https://github.com/tanpro212/Tannguyen212-resume.git">resume</a>
            <br>
            <a href="123">open</a>
        </td>
    </tr>
    <tr>
        <th scope="row">04</th>
        <td><img class="anh4" src="https://bit.ly/2qEOgKz"width="128px"height="128px"> Ngô Quốc Thắng</td>
        <td>Student1225928</td>
        <td><a href="https://github.com/ngooquocthang">My Github</a>
            <br>
            <a href="thangngo-resume/index.html">open resume</a>
        </td>
    </tr>
    </tbody>
</table>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>